<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5719978c02e426c9c911ea97e7c6882" Name="Diagram1">
        <EntityTypeShape EntityType="DbTeknikServisModel.TblÜrünTakip" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblHakkımızda" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblÜrün" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="DbTeknikServisModel.TblMesaj" Width="1.5" PointX="3" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>